<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDD.OnlineStore.Domain.Model.Entity">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDD.OnlineStore.Domain.Model.OrderItem">
    <Position X="12" Y="0.5" Width="2" />
    <InheritanceLine Type="DDD.OnlineStore.Domain.Model.Entity" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="0.75" />
        <Point X="5.25" Y="0.26" />
        <Point X="12.75" Y="0.26" />
        <Point X="12.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAgAAIAAA=</HashCode>
      <FileName>Model\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.OnlineStore.Domain.Model.OrderBase">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Items" Type="DDD.OnlineStore.Domain.Model.OrderItem" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.312" />
        <Point X="12" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAADAAAAAAABAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DDD.OnlineStore.Domain.Model.Product">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.OnlineStore.Domain.Model.ShoppingCart">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.OnlineStore.Domain.Model.PurchaseOrder">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.OnlineStore.Domain.Model.User">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAAAAgAAAAACEAAAAAAAAAg=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>